<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Un m칩dulo para visualizar las estadisticas de Arbu"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <title>Arbu</title>
    <meta name="title" content="Arbu" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arbu-share.netlify.app" />
    <meta property="og:title" content="Arbu" />
    <meta
      property="og:description"
      content="Un m칩dulo para visualizar las estadisticas de Arbu"
    />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/arbu-c574d.appspot.com/o/logo%20arbu%20og.png?alt=media&token=05f46213-a773-428a-b3fc-50cf611ac0bb"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://arbu-share.netlify.app" />
    <meta property="twitter:title" content="Arbu" />
    <meta
      property="twitter:description"
      content="Un m칩dulo para visualizar las estadisticas de Arbu"
    />
    <meta
      property="twitter:image"
      content="https://firebasestorage.googleapis.com/v0/b/arbu-c574d.appspot.com/o/logo%20arbu%20og.png?alt=media&token=05f46213-a773-428a-b3fc-50cf611ac0bb"
    />
    <style>
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      body {
        background-color: #056d60;
        margin: 0;
      }

      h1 {
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        z-index: 1;
        font-size: 10vw;
        font-weight: normal;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/images/Monta침as.png" id="mountains" />
      <img src="/images/Arboles.png" id="trees" />

      <h1 class="duration intro">RESUMEN 2024</h1>
    </div>
  </body>
</html>
